apiVersion: v1
kind: Service
metadata:
  name: learningdevops
  labels:
    app: learningdevops
spec:
  selector:
    app: learningdevops
  type: LoadBalancer
  ports:
    -port: 8080
    targetPort: 80
    modePort: 31200  
